ShareTabWin/Panels/TabsPanel.xaml

<dock:DockableContent x:Class="ShareTabWin.TabsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:local="clr-namespace:ShareTabWin"
        Loaded="TabsPanel_Loaded"
        Title="Tabs">
    <Grid>
        <TreeView x:Name="TabsTreeView" TreeViewItem.Selected="TabsTreeView_Selected">
            <!-- Tab Sessions -->
            <local:TabSession x:Name="m_PublicSession" DisplayName="Public Tabs" />
            <local:TabSession x:Name="m_PrivateSession" DisplayName="Private Tabs" />

            <!-- Template: Tabs -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Tabs}">
                    <TextBlock FontWeight="Bold" Margin="5" Text="{Binding Path=DisplayName}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <!-- Style: Expand All -->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</dock:DockableContent>
