ShareTabWin/Panels/TabsPanel.xaml

<dock:DockableContent x:Class="ShareTabWin.TabsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:local="clr-namespace:ShareTabWin"
        Loaded="TabsPanel_Loaded"
        Title="Tabs">
    <Grid>
        <TreeView x:Name="TabsTreeView" TreeViewItem.Selected="TabsTreeView_Selected">
            <!-- Tab Sessions -->
            <local:TabSession x:Name="m_PublicSession" DisplayName="Public Tabs" />
            <local:TabSession x:Name="m_PrivateSession" DisplayName="Private Tabs" />

            <!-- Template: Tabs -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Tabs}">
                    <TextBlock FontWeight="Bold" Margin="5" Text="{Binding Path=DisplayName}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3" Text="{Binding Path=Title}">
                                <TextBlock.ToolTip>
                                    <TextBlock MaxWidth="300" TextWrapping="NoWrap">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Title: {0}&#x0a;URL: {1}&#x0a;Owner: {2}">
                                                <Binding Path="TabData.Title" />
                                                <Binding Path="TabData.Url" />
                                                <Binding Path="TabData.Owner" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <!-- Style: Expand All -->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</dock:DockableContent>
