ShareTabWin/Panels/TabsPanel.xaml

<dock:DockableContent x:Class="ShareTabWin.TabsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:local="clr-namespace:ShareTabWin"
        Loaded="TabsPanel_Loaded"
        Title="Tabs">
    <dock:DockableContent.CommandBindings>
        <CommandBinding Command="local:Commands.ClonePublicTab"
                        Executed="ClonePublicTab_Executed"
                        CanExecute="IsSelectedPublicTab" />
    </dock:DockableContent.CommandBindings>
    <Grid>
        <TreeView x:Name="TabsTreeView" TreeViewItem.Selected="TabsTreeView_Selected" >
            <TreeView.InputBindings>
                <MouseBinding Command="local:Commands.ClonePublicTab" Gesture="LeftDoubleClick" />
            </TreeView.InputBindings>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="local:Commands.PushTab" Header="Share tab" />
                    <MenuItem Command="local:Commands.ClonePublicTab" Header="Get a private copy" />
                </ContextMenu>
            </TreeView.ContextMenu>
            <!-- Tab Sessions -->
            <local:TabSession x:Name="m_PublicSession" DisplayName="Public Tabs" />
            <local:TabSession x:Name="m_PrivateSession" DisplayName="Private Tabs" />

            <!-- Template: Tabs -->
            <TreeView.ItemTemplate>
                
                <HierarchicalDataTemplate ItemsSource="{Binding}">
                    <TextBlock FontWeight="Bold" Margin="5" Text="{Binding Path=DisplayName}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3" Text="{Binding Path=Title}">
                                <TextBlock.ToolTip>
                                    <TextBlock MaxWidth="300" TextWrapping="NoWrap">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Title: {0}&#x0a;URL: {1}&#x0a;Owner: {2}">
                                                <Binding Path="TabData.Title" />
                                                <Binding Path="TabData.Url" />
                                                <Binding Path="TabData.Owner" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </TextBlock.ToolTip>
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="local:Commands.ClonePublicTab" Gesture="LeftDoubleClick" />
                                    <!-- <MouseBinding Command="local:Commands.PushTab" Gesture="LeftDoubleClick" />
                                    needs just a little more love and will totally work, just need moving all the commands here
                                    -->
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
            <!-- Style: Expand All -->
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />

                    <EventSetter Event="TreeViewItem.MouseRightButtonDown"
                                 Handler="TreeViewItem_MouseRightButtonDown"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</dock:DockableContent>
