ShareTabWin/Helpers/Notifications/NotificationWindow.xaml

<tn:TaskbarNotifier x:Class="ShareTabWin.Helpers.Notifications.NotificationWindow"
    xmlns:tn="clr-namespace:ShareTabWin.Helpers.Notifications"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Notifications" Height="160"  Width="200"
    x:Name="ThisControl"
    Loaded="Notifier_Loaded"
    >
    <tn:TaskbarNotifier.Resources>

        <DataTemplate x:Key="ItemsTemplate">
            <Label>
                <Hyperlink Click="Hyperlink_Click">
                    <TextBlock Text="{Binding Message}" />
                </Hyperlink>
            </Label>
        </DataTemplate>

    </tn:TaskbarNotifier.Resources>

    <Border BorderThickness="1" BorderBrush="#fff1efe2">
        <Border BorderThickness="1" BorderBrush="#ffffffff">
            <Border BorderThickness="1" BorderBrush="#ffd4d0c8">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="40" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="8,0,8,0" FontSize="25" FontWeight="Bold" Content="ShareTab">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Gray" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>

                    <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Click="HideButton_Click">
                        <Button.ToolTip>Hide</Button.ToolTip>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Black" Thickness="3"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry >
                                                <GeometryGroup>
                                                    <LineGeometry StartPoint="0,0" EndPoint="20,20"/>
                                                    <LineGeometry StartPoint="20,0" EndPoint="0,20"/>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>

                    <Path Grid.Row="3" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Top" Height="1" Data="M0,64 L608,64">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Blue" Offset="0.1"/>
                                <GradientStop Color="Red" Offset="0.9"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Name="ItemsList"  BorderThickness="0"
                       ItemsSource="{Binding ElementName=ThisControl, Path=NotifyContent}"
                       ItemTemplate="{StaticResource ItemsTemplate}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Width="Auto"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>

                    <Path Grid.Row="1" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Top" Height="1" Data="M0,64 L608,64">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Blue" Offset="0.1"/>
                                <GradientStop Color="Red" Offset="0.9"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>

                </Grid>

            </Border>
        </Border>
    </Border>
</tn:TaskbarNotifier>
