ShareTabWin/BrowserWindow.xaml

<dock:DocumentContent x:Class="ShareTabWin.BrowserWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"
                      xmlns:skyb="clr-namespace:Skybound.Gecko;assembly=Skybound.Gecko"
                      xmlns:helpers="clr-namespace:ShareTabWin.Helpers"
                      IsFloatingAllowed="false"
                      Title="Blank Page">

    <dock:DocumentContent.CommandBindings>
        <CommandBinding Command="BrowseBack" Executed="GoBack_Executed" CanExecute="GoBack_CanExecute" />
        <CommandBinding Command="BrowseForward" Executed="GoForward_Executed" CanExecute="GoForward_CanExecute" />
        <CommandBinding Command="Refresh" Executed="Refresh_Executed" />
        <CommandBinding Command="BrowseStop" Executed="Stop_Executed" CanExecute="Stop_CanExecute" />
        <CommandBinding Command="BrowseHome" Executed="Home_Executed" />
    </dock:DocumentContent.CommandBindings>

    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="VisualStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
        <DockPanel  x:Name="navBar" DockPanel.Dock="Top">
            <Button Command="BrowseBack" DockPanel.Dock="Left" helpers:CustomProps.MyCornerRadius="4,0,0,4" Margin="5,5,0,5">
                <Image Width="16" Height="16" Source="/ShareTabWin;component/Icons/arrow_left_16x16.png" />
            </Button>
            <Button Command="BrowseForward" DockPanel.Dock="Left" helpers:CustomProps.MyCornerRadius="0,4,4,0" Margin="0,5,2,5">
                <Image Width="16" Height="16" Source="/ShareTabWin;component/Icons/arrow_right_16x16.png" />
            </Button>
            <Button Command="Refresh" DockPanel.Dock="Left" helpers:CustomProps.MyCornerRadius="4" Margin="0,5,2,5">
                <Image Width="12" Height="14" Source="/ShareTabWin;component/Icons/reload_12x14.png" />
            </Button>
            <Button Command="BrowseStop" DockPanel.Dock="Left" helpers:CustomProps.MyCornerRadius="4" Margin="0,5,2,5">
                <Image Width="14" Height="14" Source="/ShareTabWin;component/Icons/x_14x14.png" />
            </Button>
            <Button Command="BrowseHome" DockPanel.Dock="Left" helpers:CustomProps.MyCornerRadius="4" Margin="0,5,5,5">
                <Image Width="16" Height="16" Source="/ShareTabWin;component/Icons/home_16x16.png" />
            </Button>
            <Separator />
            <Button DockPanel.Dock="Right" Click="Go_Click" helpers:CustomProps.MyCornerRadius="4" Margin="5">
                <Image Width="12" Height="16" Source="/ShareTabWin;component/Icons/play_12x16.png" />
            </Button>

            <ComboBox HorizontalAlignment="Stretch" x:Name="addressBar" IsEditable="True" KeyDown="addressBar_KeyDown" Margin="0,5,0,5"/>
        </DockPanel>

        <StatusBar Height="23" x:Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar x:Name="progress" Width="100" Height="15"></ProgressBar>
            </StatusBarItem>

            <StatusBarItem x:Name="status" />
        </StatusBar>
        <Grid>
            <Popup x:Name="doodle" AllowsTransparency="True" StaysOpen="True" Placement="Relative">
                <InkCanvas x:Name="doodleCanvas" Background="#33FF0000"
                   Width="{Binding ElementName=renderer, Path=Size.Width}"
                   Height="{Binding ElementName=renderer, Path=Size.Height}"/>
            </Popup>
        <WindowsFormsHost>
            <helpers:Renderer x:Name="renderer"
                              Navigated="browser_Navigated"
                              StatusTextChanged="browser_StatusTextChanged"
                              ProgressChanged="browser_ProgressChanged"
                              Navigating="browser_Navigating"
                              DocumentTitleChanged="renderer_DocumentTitleChanged"
                              DocumentCompleted="browser_DocumentCompleted"
                              CanGoBackChanged="browser_RequeryCommands"
                              CanGoForwardChanged="browser_RequeryCommands"
                              HandleCreated="renderer_HandleCreated"
                              DomMouseMove="renderer_DomMouseMove"
                              />

                <!--SizeChanged="renderer_SizeChanged" -->
            </WindowsFormsHost>
        </Grid>

    </DockPanel>
</dock:DocumentContent>
