ShareTabWin/BrowserWindow.xaml

<dock:DocumentContent x:Class="ShareTabWin.BrowserWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"
                      xmlns:skyb="clr-namespace:Skybound.Gecko;assembly=Skybound.Gecko"
                      xmlns:helpers="clr-namespace:ShareTabWin.Helpers"
                      Title="Blank Page"
                      Loaded="DocumentContent_Loaded">

    <dock:DocumentContent.CommandBindings>
        <CommandBinding Command="BrowseBack" Executed="GoBack_Executed" CanExecute="GoBack_CanExecute" />
        <CommandBinding Command="BrowseForward" Executed="GoForward_Executed" CanExecute="GoForward_CanExecute" />
        <CommandBinding Command="Refresh" Executed="Refresh_Executed" />
        <CommandBinding Command="BrowseStop" Executed="Stop_Executed" CanExecute="Stop_CanExecute" />
        <CommandBinding Command="BrowseHome" Executed="Home_Executed" />
    </dock:DocumentContent.CommandBindings>

    <DockPanel>
        <DockPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="VisualStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DockPanel.Resources>
        <DockPanel Height="26" x:Name="navBar" DockPanel.Dock="Top" Background="Coral">
            <Button Command="BrowseBack" DockPanel.Dock="Left" helpers:CustomProps.MyCornerRadius="4,0,0,4">
                Back
            </Button>
            <Button Command="BrowseForward" DockPanel.Dock="Left" helpers:CustomProps.MyCornerRadius="0,4,4,0">
                Forward
            </Button>
            <Button Command="Refresh" DockPanel.Dock="Left" helpers:CustomProps.MyCornerRadius="4">
                Refresh
            </Button>
            <Button Command="BrowseStop" DockPanel.Dock="Left" helpers:CustomProps.MyCornerRadius="4">
                Stop
            </Button>
            <Button Command="BrowseHome" DockPanel.Dock="Left" helpers:CustomProps.MyCornerRadius="4">
                Home
            </Button>
            <Separator />
            <Button DockPanel.Dock="Right" Click="Go_Click" helpers:CustomProps.MyCornerRadius="4">
                Go
            </Button>

            <ComboBox HorizontalAlignment="Stretch" x:Name="addressBar" IsEditable="True" KeyDown="addressBar_KeyDown" />
        </DockPanel>

        <StatusBar Height="23" x:Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar x:Name="progress" Width="100" Height="15"></ProgressBar>
            </StatusBarItem>

            <StatusBarItem x:Name="status" />
        </StatusBar>

        <WindowsFormsHost >
            <helpers:Renderer x:Name="renderer" Navigated="browser_Navigated" StatusTextChanged="browser_StatusTextChanged" ProgressChanged="browser_ProgressChanged" Navigating="browser_Navigating" DocumentCompleted="browser_DocumentCompleted" CanGoBackChanged="browser_RequeryCommands" CanGoForwardChanged="browser_RequeryCommands" DocumentTitleChanged="browser_DocumentTitleChanged" />
        </WindowsFormsHost>

    </DockPanel>
</dock:DocumentContent>
