ShareTabWin/MainWindow.xaml

<Window x:Class="ShareTabWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"  
        xmlns:local="clr-namespace:ShareTabWin"
        Title="ShareTab" Width="1200" Height="700"
        Icon="/ShareTabWin;component/ShareTab.ico"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.CommandBindings>
        <!-- Menu Commands -->
        <CommandBinding Command="local:Commands.ConnectCommand"
                        Executed="ConnectCommand_Executed" 
                        CanExecute="ConnectCommand_CanExecute" />

        <CommandBinding Command="local:Commands.DisconnectCommand"
                        Executed="DisconnectCommand_Executed"
                        CanExecute="DisconnectCommand_CanExecute" />

        <CommandBinding Command="local:Commands.StartHostingCommand"
                        Executed="StartHostingCommand_Executed"
                        CanExecute="StartHostingCommand_CanExecute" />

        <CommandBinding Command="local:Commands.StopHostingCommand"
                        Executed="StopHostingCommand_Executed"
                        CanExecute="StopHostingCommand_CanExecute" />

        <CommandBinding Command="local:Commands.ExitCommand"
                        Executed="ExitCommand_Executed" />
        
        <CommandBinding Command="local:Commands.PushTab"
                        Executed="PushTab_Executed" 
                        CanExecute="PushTab_CanExecute"/>
        
        <CommandBinding Command="local:Commands.WatchingToggle"
                        Executed="WatchingToggle_Executed" />
        <!-- Shortcut Keys-->
        <CommandBinding Command="local:Commands.FocusAddressbarCommand"
                        Executed="FocusAddressbarCommand_Executed" />

        <CommandBinding Command="local:Commands.NewTabCommand"
                        Executed="NewTabCommand_Executed" />
        
        <CommandBinding Command="local:Commands.CloseTabCommand"
                        Executed="CloseTabCommand_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu Height="23" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="C_onnect..." Command="local:Commands.ConnectCommand" />
                <MenuItem Header="_Disconnect" Command="local:Commands.DisconnectCommand" />
                <Separator />
                <MenuItem Header="Start _hosting..." Command="local:Commands.StartHostingCommand" />
                <MenuItem Header="S_top hosting" Command="local:Commands.StopHostingCommand" />
                <Separator />
                <MenuItem Header="E_xit" Command="local:Commands.ExitCommand" />
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo"  />
                <MenuItem Header="_Redo" Command="Redo" />
                <Separator />
                <MenuItem Header="Cu_t" Command="Cut" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
                <MenuItem Header="_Delete" Command="Delete" />
            </MenuItem>
            <MenuItem Header="_Session" >
                <MenuItem.DataContext>
                    <local:ClientStatus x:Name="_clientStatus" IsWatching="False"/>
                </MenuItem.DataContext>
                <MenuItem Header="Watch"
                          IsCheckable="False"
                          IsChecked="{Binding IsWatching, Mode=TwoWay}"
                          Command="local:Commands.WatchingToggle"/>
                <MenuItem Header="Request control" />
            </MenuItem>
            <MenuItem Header="_Window" x:Name="windowMenu" SubmenuOpened="PopulateWindowMenu">
                <MenuItem Header="dummy" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="About_Click" />
            </MenuItem>
        </Menu>

        <dock:DockingManager x:Name="dockingManager" ActiveDocumentChanged="dockingManager_ActiveDocumentChanged"
                             DocumentsSource="{Binding}"><!-- ElementName=tabsPanel, Path=PrivateSession, Mode=TwoWay}">-->
            <dock:ResizingPanel Orientation="Horizontal">
                <!-- Docked -->
                <dock:DockablePane dock:ResizingPanel.ResizeWidth="350"   >
                    <local:TabsPanel x:Name="tabsPanel" Selector.IsSelected="True" />
                    <local:UsersPanel x:Name="usersPanel" />
                    <local:ChatPanel x:Name="chatPanel" ChatSendEvent="chatPanel_ChatSendEvent" />
                    <local:LogPanel x:Name="logPanel" />
                </dock:DockablePane>

                <!-- Documents -->
                <dock:DocumentPane x:Name="documentPane" />
            </dock:ResizingPanel>
        </dock:DockingManager>
    </DockPanel>
</Window>
