ShareTabWin/MainWindow.xaml

<Window x:Class="ShareTabWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"  
        xmlns:local="clr-namespace:ShareTabWin"
        Title="ShareTab" Width="1200" Height="700"
        Icon="/ShareTabWin;component/ShareTab.ico"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.ConnectCommand"
                        Executed="ConnectCommand_Executed" 
                        CanExecute="ConnectCommand_CanExecute" />

        <CommandBinding Command="local:Commands.DisconnectCommand"
                        Executed="DisconnectCommand_Executed"
                        CanExecute="DisconnectCommand_CanExecute" />

        <CommandBinding Command="local:Commands.StartHostingCommand"
                        Executed="StartHostingCommand_Executed"
                        CanExecute="StartHostingCommand_CanExecute" />

        <CommandBinding Command="local:Commands.StopHostingCommand"
                        Executed="StopHostingCommand_Executed"
                        CanExecute="StopHostingCommand_CanExecute"
                         />
        <CommandBinding Command="local:Commands.Exit"
                        Executed="ExitApplication"
                        />

        <!-- Shortcut Keys-->
        <CommandBinding Command="local:Commands.FocusAddressbar"
                        Executed="FocusAddressbar_Executed" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <!-- <KeyBinding Key="O" Modifiers="Ctrl" Command="local:Commands.ConnectCommand" /> -->
        <KeyBinding Key="L" Modifiers="Ctrl" Command="local:Commands.FocusAddressbar" />
    </Window.InputBindings>
    <DockPanel>
        <Menu Height="23" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="C_onnect..." Command="local:Commands.ConnectCommand" />
                <MenuItem Header="_Disconnect" Command="local:Commands.DisconnectCommand" />
                <Separator />
                <MenuItem Header="Start _hosting..." Command="local:Commands.StartHostingCommand" />
                <MenuItem Header="S_top hosting" Command="local:Commands.StopHostingCommand" />
                <Separator />
                <MenuItem Header="E_xit" Command="local:Commands.Exit" />
            </MenuItem>
                
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo"  />
                <MenuItem Header="_Redo" Command="Redo" />
                <Separator />
                <MenuItem Header="Cu_t" Command="Cut" />
                <MenuItem Header="_Copy" Command="Copy" />
                <MenuItem Header="_Paste" Command="Paste" />
                <MenuItem Header="_Delete" Command="Delete" />
            </MenuItem>
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" x:Name="windowMenu" SubmenuOpened="PopulateWindowMenu">
                <MenuItem Header="dummy" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="About_Click" />
            </MenuItem>
        </Menu>

        <dock:DockingManager x:Name="dockingManager">
            <dock:ResizingPanel Orientation="Horizontal">
                <dock:DockablePane dock:ResizingPanel.ResizeWidth="350">
                    <local:TabsPanel />
                    <local:UsersPanel />
                    <local:ChatPanel x:Name="chatPanel" ChatSendEvent="chatPanel_ChatSendEvent" />
                    <local:LogPanel />
                </dock:DockablePane>
                <dock:DocumentPane>
                    <local:BrowserWindow x:Name="browserWindow"/>
                </dock:DocumentPane>
            </dock:ResizingPanel>
        </dock:DockingManager>
    </DockPanel>
</Window>
