ShareTabWin/MainWindow.xaml

<Window x:Class="ShareTabWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"  
        xmlns:my="clr-namespace:ShareTabWin"
        Title="ShareTab" Width="1200" Height="700"
        Closed="Window_Closed"
        Icon="/ShareTabWin;component/ShareTab.ico">
    <Window.CommandBindings>
        <CommandBinding Command="my:Commands.ConnectCommand" 
                        Executed="ConnectCommand_Executed" 
                        CanExecute="ConnectCommand_CanExecute" />

        <CommandBinding Command="my:Commands.DisconnectCommand" 
                        Executed="DisconnectCommand_Executed"
                        CanExecute="DisconnectCommand_CanExecute" />

        <CommandBinding Command="my:Commands.StartHostingCommand" 
                        Executed="StartHostingCommand_Executed"
                        CanExecute="StartHostingCommand_CanExecute" />

        <CommandBinding Command="my:Commands.StopHostingCommand" 
                        Executed="StopHostingCommand_Executed"
                        CanExecute="StopHostingCommand_CanExecute" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="my:Commands.ConnectCommand" />
    </Window.InputBindings>
    <DockPanel>
        <Menu Height="23" HorizontalAlignment="Stretch" x:Name="menu" DockPanel.Dock="Top">
            <MenuItem Header="_File" />
            <MenuItem Header="_Connection">
                <MenuItem Header="Connect" Command="my:Commands.ConnectCommand" />
                <MenuItem Header="Disconnect" Command="my:Commands.DisconnectCommand" />
                <Separator />
                <MenuItem Header="Start hosting" Command="my:Commands.StartHostingCommand" />
                <MenuItem Header="Stop hosting" Command="my:Commands.StopHostingCommand" />
            </MenuItem>
            <MenuItem Header="_View" />
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Click="About_Click" />
            </MenuItem>
        </Menu>

        <dock:DockingManager x:Name="dockingManager">
            <dock:ResizingPanel Orientation="Horizontal">
                <dock:DockablePane dock:ResizingPanel.ResizeWidth="350">
                    <my:TabsPanel />
                    <my:ChatPanel x:Name="chatPanel" ChatSendEvent="chatPanel_ChatSendEvent" />
                    <my:LogPanel />
                </dock:DockablePane>
                <dock:DocumentPane>
                    <my:BrowserWindow x:Name="browserWindow"/>
                </dock:DocumentPane>
            </dock:ResizingPanel>
        </dock:DockingManager>
    </DockPanel>
</Window>
