ShareTabWin/Dialogs/ConnectDlg.xaml

<Window x:Class="ShareTabWin.ConnectDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:ShareTabWin"
        Title="Connect to a server" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight">
    <StackPanel Margin="5" >
        <GroupBox Header="Server" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Hostname" Target="{Binding ElementName=hostname}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Port" Target="{Binding ElementName=port}"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Passkey" Target="{Binding ElementName=passkey}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="hostname" Text="{Binding Hostname}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="port" Text="{Binding Port}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="passkey" Text="{Binding Passkey}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="User" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Nickname" Target="{Binding ElementName=nickname}" />
                <TextBox Grid.Column="1" Name="nickname" Text="{Binding Nickname}"/>
            </Grid>
        </GroupBox>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Connect" Margin="2" IsDefault="True" Width="75" Click="Connect_Click" />
            <Button Content="Cancel" Width="75" Margin="2" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
