ShareTabWin/Dialogs/ValidationTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="errorTemplate">
        <DockPanel LastChildFill="True" 
                           ToolTip="{Binding ElementName=controlWithError,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
            <TextBlock DockPanel.Dock="Right" 
                       Foreground="Red"
                       FontSize="14pt" 
                       Margin="-15,0,0,0" FontWeight="Bold">*
            </TextBlock>
            <Border BorderBrush="Red" BorderThickness="1">
                <Border Background="#33FF0000">
                    <AdornedElementPlaceholder Name="controlWithError"/>
                </Border>
            </Border>
        </DockPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="fauxErrorTemplate" TargetType="TextBox">
        <DockPanel LastChildFill="True" 
                           ToolTip="{Binding ElementName=controlWithError,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
            <TextBlock DockPanel.Dock="Right" 
                       Foreground="Red"
                       FontSize="14pt" 
                       Margin="-15,0,0,0" FontWeight="Bold">*
            </TextBlock>
            <Border BorderBrush="Red" BorderThickness="1">
                <Border Background="#33FF0000">
                        <ScrollViewer x:Name="PART_ContentHost" />
                </Border>
            </Border>
        </DockPanel>
    </ControlTemplate>
    
</ResourceDictionary>